= rails_paginate

a new rails 3 paginate plugin as will_paginate replacement

== Features

* Collection support
* - Array
* - ActiveRecord
* View helper for pagination
* Renderer
* - HTML list renderer (:html_default)
* Pager
* - Slider

 == Development status

* Collection - 100%
* - Array - 100%
* - ActiveRecord - 100%
* - Rspec - 100%
* ViewHelper - 70%
* - HtmlDefault 80%
* - Rspec 5%
* Pager - 100%
* - Jumper - 0%
* - Slider - 100%
* - Rspec - 100%

== Installation
Add the following line to your Gemfile
  gem "rails_paginate"

If you want to use it as plugin
  rails plugin install git://github.com/traxanos/rails_paginate.git

== Using

=== ActiveRecord

  User.order(:login).where(:active => 1).paginate :page => 1, :per_page => 10

=== Array

  (1..555).to_a.paginate :page => 1, :per_page => 10

== Test environments

* ruby-1.9.2
* ruby-1.8.7
* ree-1.8.7
* jruby-1.5.6

== Maintainers

* Team Phatworx (http://github.com/phatworx)
* Marco Scholl (http://github.com/traxanos)

== Contributing to rails_paginate
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Marco Scholl. See LICENSE.txt for further details.

